#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: \n"
"POT-Creation-Date: 2020-08-20 17:27-0500\n"
"PO-Revision-Date: 2016-06-19 01:08-0500\n"
"Last-Translator: \n"
"Language-Team: \n"
"Language: en_US\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 2.4\n"
"X-Poedit-Basepath: ..\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Poedit-KeywordsList: _n:1,2;_e;esc_html__;_nx:1,2;printf;__\n"
"X-Poedit-SearchPath-0: .\n"
"X-Poedit-SearchPathExcluded-0: .git\n"
"X-Poedit-SearchPathExcluded-1: assets\n"
"X-Poedit-SearchPathExcluded-2: inc/kirki\n"

#: 404.php:18
msgid "404"
msgstr ""

#: 404.php:19
msgid "Page Not Found"
msgstr ""

#: category.php:33 parts/feed.php:51
msgid "Previous Posts"
msgstr ""

#: category.php:34 parts/feed.php:52
msgid "Next Posts"
msgstr ""

#: comments.php:15
msgid "Name"
msgstr ""

#: comments.php:17
msgid "Email Address"
msgstr ""

#: comments.php:19
msgid "Website"
msgstr ""

#: comments.php:21
msgid ""
"Save my name, email, and website in this browser for the next time I comment."
msgstr ""

#: comments.php:24
msgid "Comment"
msgstr ""

#: comments.php:46
#, php-format
msgid "%1$s thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:81
#, php-format
msgid "You must be <a href=\"%s\">logged in</a> to post a comment."
msgstr ""

#: customize/customizer.php:18
msgid "Upgrade to Pro"
msgstr ""

#: customize/customizer.php:24
msgid "General Settings"
msgstr ""

#: customize/customizer.php:31
msgid "Front Page"
msgstr ""

#: customize/customizer.php:34
msgid "Banner / Slider"
msgstr ""

#: customize/customizer.php:39 customize/theme-defaults.php:34
msgid "Featured Posts"
msgstr ""

#: customize/customizer.php:44
msgid "Large / Highlight Post"
msgstr ""

#: customize/customizer.php:51
msgid "Blog Feed"
msgstr ""

#: customize/customizer.php:57
msgid "Posts"
msgstr ""

#: customize/customizer.php:63 functions.php:479
msgid "Pages"
msgstr ""

#: customize/customizer.php:69
msgid "Advanced"
msgstr ""

#: customize/customizer.php:75
msgid "Kale Menu Settings"
msgstr ""

#: customize/customizer.php:83 welcome-page/welcome-page.php:94
msgid "WPForms"
msgstr ""

#: customize/customizer.php:106
msgid "KALE"
msgstr ""

#: customize/customizer.php:108 welcome-page/welcome-page.php:115
msgid "Kale Pro"
msgstr ""

#: customize/customizer.php:110
msgid ""
"Upgrade for the many awesome features and expert support included with the "
"pro version of this theme."
msgstr ""

#: customize/customizer.php:118
msgid "Current Theme: Kale"
msgstr ""

#: customize/customizer.php:119
msgid "Demo Site"
msgstr ""

#: customize/customizer.php:120
msgid ""
"Head on over to the Kale demo to see what you can accomplish with this theme!"
msgstr ""

#: customize/customizer.php:123
msgid ""
"Read how to customize the theme, set up widgets, and learn of all the "
"possible options available to you."
msgstr ""

#: customize/customizer.php:125
msgid "Sample Data"
msgstr ""

#: customize/customizer.php:126
msgid ""
"You can install the content and settings shown on our demo site by importing "
"this sample data."
msgstr ""

#: customize/customizer.php:128
msgid "Feedback and Support"
msgstr ""

#: customize/customizer.php:129
msgid ""
"For feedback and support, please contact us and we would be happy to assist!"
msgstr ""

#: customize/customizer.php:143
msgid "Copyright Text"
msgstr ""

#: customize/customizer.php:144
msgid "Accepts HTML."
msgstr ""

#: customize/customizer.php:154
msgid "Show Example Content?"
msgstr ""

#: customize/customizer.php:155
msgid ""
"Turning this off will disable all default/sample images for posts. It will "
"also hide all default widgets in the Default Sidebar."
msgstr ""

#: customize/customizer.php:163
msgid "Choose the sidebar size."
msgstr ""

#: customize/customizer.php:164
msgid "Default is 1/3. For a more compact (1/4) size, choose COMPACT."
msgstr ""

#: customize/customizer.php:177
msgid "Show Image Logo?"
msgstr ""

#: customize/customizer.php:178
msgid "Choose whether to display the image logo."
msgstr ""

#: customize/customizer.php:187
msgid "Text Logo"
msgstr ""

#: customize/customizer.php:188
msgid ""
"Displayed when `Show Image Logo?` is set to `Show` or if there is no logo "
"image uploaded."
msgstr ""

#: customize/customizer.php:210
msgid "Caption Heading"
msgstr ""

#: customize/customizer.php:219
msgid "Caption Description"
msgstr ""

#: customize/customizer.php:228
msgid "Caption URL"
msgstr ""

#: customize/customizer.php:241
msgid "Frontpage Banner / Slider"
msgstr ""

#: customize/customizer.php:259
msgid "<hr />Posts Slider"
msgstr ""

#: customize/customizer.php:260
msgid ""
"Select a category to show posts from in the slider. Also enter the number of "
"posts to show from that category."
msgstr ""

#: customize/customizer.php:268
msgid "Posts Slider - Category"
msgstr ""

#: customize/customizer.php:278
msgid "Posts Slider - Number of Slides/Posts"
msgstr ""

#: customize/customizer.php:279
msgid ""
"There should be at least three posts in the chosen category for the slider "
"to show up."
msgstr ""

#: customize/customizer.php:300
msgid "Hide Captions, Link Images?"
msgstr ""

#: customize/customizer.php:301
msgid ""
"If this option is turned on, the headings, descriptions, and icons for the "
"slides will be hidden and the image will be linked directly to the URLs "
"provided."
msgstr ""

#: customize/customizer.php:310
msgid "Show Color Overlay/Filter?"
msgstr ""

#: customize/customizer.php:320
msgid "Select Color"
msgstr ""

#: customize/customizer.php:335
msgid "Show Featured Posts?"
msgstr ""

#: customize/customizer.php:336
msgid "Choose whether to display the featured posts under the banner/slider."
msgstr ""

#: customize/customizer.php:353
msgid "Heading"
msgstr ""

#: customize/customizer.php:362
msgid "Post 1"
msgstr ""

#: customize/customizer.php:372
msgid "Post 2"
msgstr ""

#: customize/customizer.php:382
msgid "Post 3"
msgstr ""

#: customize/customizer.php:396
msgid "Show Large / Highlight Post?"
msgstr ""

#: customize/customizer.php:397
msgid "Choose whether to display the large post under the blog feed."
msgstr ""

#: customize/customizer.php:414 customize/customizer.php:423
msgid "Select Large / Highlight Post"
msgstr ""

#: customize/customizer.php:437 customize/customizer.php:545
msgid "Show Meta?"
msgstr ""

#: customize/customizer.php:438
msgid ""
"Choose whether to display date, category, author, tags for posts in the blog "
"feed. This applies to all blog feeds on all pages, including the front page."
msgstr ""

#: customize/customizer.php:447 customize/customizer.php:555
msgid "Show Date?"
msgstr ""

#: customize/customizer.php:456 customize/customizer.php:564
msgid "Show Category?"
msgstr ""

#: customize/customizer.php:465 customize/customizer.php:573
msgid "Show Author?"
msgstr ""

#: customize/customizer.php:474
msgid "Show Comments?"
msgstr ""

#: customize/customizer.php:490
msgid "Post Display Format (With Sidebar)"
msgstr ""

#: customize/customizer.php:506
msgid "Heading for Blog Feed"
msgstr ""

#: customize/customizer.php:507
msgid "The `Recent Posts` label for the blog feed."
msgstr ""

#: customize/customizer.php:523
msgid "\"Read more\" Text for Excerpts"
msgstr ""

#: customize/customizer.php:524
msgid ""
"The trimmed-down version contains a \"more\" tag at the end which by default "
"is the […] or “hellip” symbol. A user-supplied excerpt is NOT by default "
"given such a symbol. An empty value here will default to \"[...]\". Please "
"note, this will only work for automatically generated excerpts."
msgstr ""

#: customize/customizer.php:532
msgid "Link \"read more\" to Post?"
msgstr ""

#: customize/customizer.php:533
msgid ""
"By default, the \"read more\" or \"[…]\" is not linked to the post. If you "
"would like to link it to your post, toggle this setting to on."
msgstr ""

#: customize/customizer.php:546
msgid ""
"Choose whether to display date, category, author, tags for posts on the post "
"page."
msgstr ""

#: customize/customizer.php:582
msgid "Show Tags?"
msgstr ""

#: customize/customizer.php:598 customize/customizer.php:632
msgid "Layout"
msgstr ""

#: customize/customizer.php:599 customize/customizer.php:633
msgid "Choose whether to display the sidebar."
msgstr ""

#: customize/customizer.php:610
msgid "Show Featured Image?"
msgstr ""

#: customize/customizer.php:611
msgid "Whether to show featured image at the beginning of the post."
msgstr ""

#: customize/customizer.php:619
msgid "Show Prev/Next Posts?"
msgstr ""

#: customize/customizer.php:620
msgid ""
"Whether to show the previous and next post links after the post content."
msgstr ""

#: customize/customizer.php:643
msgid "Enable Featured Image"
msgstr ""

#: customize/customizer.php:646
msgid ""
"Turn on to use page level setting for featured images (Default, Banner, or "
"Hide). When turned off, the featured image will not be displayed across ALL "
"pages."
msgstr ""

#: customize/customizer.php:657
msgid "Custom CSS"
msgstr ""

#: customize/customizer.php:658
msgid "Custom CSS code to modify styling."
msgstr ""

#: customize/customizer.php:671
msgid "Search Icon in Main Nav?"
msgstr ""

#: customize/customizer.php:672
msgid "Add the search icon in the main top navigation."
msgstr ""

#: customize/customizer.php:680
msgid "Enable Dropdown Menu Parent Nodes"
msgstr ""

#: customize/customizer.php:681
msgid ""
"The menu item that is clicked to drop down sub menus is not assigned a URL "
"by default (it is set to #). If you would like to enable links for the "
"parent nodes, you can do so here."
msgstr ""

#: customize/customizer.php:693
msgid "Override WPForm Styling?"
msgstr ""

#: customize/customizer.php:694
msgid ""
"Whether to modify WPForm styling to match the look and feel of your theme, "
"Kale."
msgstr ""

#: customize/theme-defaults.php:13
msgid "Copyright &copy; "
msgstr ""

#: customize/theme-defaults.php:40
msgid "My Diary"
msgstr ""

#: customize/theme-defaults.php:49 functions.php:480
msgid "Recent Posts"
msgstr ""

#: functions.php:23
msgid "Custom Colors"
msgstr ""

#: functions.php:43
msgid "Main Menu"
msgstr ""

#: functions.php:357
msgid "Search Results: "
msgstr ""

#: functions.php:394
msgid "Type here"
msgstr ""

#: functions.php:478
msgid "Search"
msgstr ""

#: functions.php:481
msgid "Archives"
msgstr ""

#: functions.php:482
msgid "Categories"
msgstr ""

#: header.php:29
msgid "Skip to content"
msgstr ""

#: image.php:59
msgid "Previous Image"
msgstr ""

#: image.php:60
msgid "Next Image"
msgstr ""

#: inc/class-tgm-plugin-activation.php:327
msgid "Install Required Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:328 welcome-page/welcome-page.php:38
msgid "Install Plugins"
msgstr ""

#: inc/class-tgm-plugin-activation.php:330
#, php-format
msgid "Installing Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:332
#, php-format
msgid "Updating Plugin: %s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:333
msgid "Something went wrong with the plugin API."
msgstr ""

#: inc/class-tgm-plugin-activation.php:385
msgid "Return to Required Plugins Installer"
msgstr ""

#: inc/class-tgm-plugin-activation.php:386
#: inc/class-tgm-plugin-activation.php:827
#: inc/class-tgm-plugin-activation.php:2533
#: inc/class-tgm-plugin-activation.php:3580
msgid "Return to the Dashboard"
msgstr ""

#: inc/class-tgm-plugin-activation.php:387
#: inc/class-tgm-plugin-activation.php:3159
msgid "Plugin activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:388
#: inc/class-tgm-plugin-activation.php:2952
msgid "The following plugin was activated successfully:"
msgid_plural "The following plugins were activated successfully:"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:390
#, php-format
msgid "No action taken. Plugin %1$s was already active."
msgstr ""

#: inc/class-tgm-plugin-activation.php:392
#, php-format
msgid ""
"Plugin not activated. A higher version of %s is needed for this theme. "
"Please update the plugin."
msgstr ""

#: inc/class-tgm-plugin-activation.php:394
#, php-format
msgid "All plugins installed and activated successfully. %1$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:395
msgid "Dismiss this notice"
msgstr ""

#: inc/class-tgm-plugin-activation.php:396
msgid ""
"There are one or more required or recommended plugins to install, update or "
"activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:397
msgid "Please contact the administrator of this site for help."
msgstr ""

#: inc/class-tgm-plugin-activation.php:523
msgid "Update Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:934
msgid ""
"The remote plugin package does not contain a folder with the desired slug "
"and renaming did not work."
msgstr ""

#: inc/class-tgm-plugin-activation.php:934
#: inc/class-tgm-plugin-activation.php:937
msgid ""
"Please contact the plugin provider and ask them to package their plugin "
"according to the WordPress guidelines."
msgstr ""

#: inc/class-tgm-plugin-activation.php:937
msgid ""
"The remote plugin package consists of more than one file, but the files are "
"not packaged in a folder."
msgstr ""

#: inc/class-tgm-plugin-activation.php:1982
#, php-format
msgid "TGMPA v%s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2273
msgid "Required"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2276
msgid "Recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2292
msgid "WordPress Repository"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2295
msgid "External Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2298
msgid "Pre-Packaged"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2315
msgid "Not Installed"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2319
msgid "Installed But Not Activated"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2321
msgid "Active"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2327
msgid "Required Update not Available"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2330
msgid "Requires Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2333
msgid "Update recommended"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2388
#, php-format
msgid "All <span class=\"count\">(%s)</span>"
msgid_plural "All <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2392
#, php-format
msgid "To Install <span class=\"count\">(%s)</span>"
msgid_plural "To Install <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2396
#, php-format
msgid "Update Available <span class=\"count\">(%s)</span>"
msgid_plural "Update Available <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2400
#, php-format
msgid "To Activate <span class=\"count\">(%s)</span>"
msgid_plural "To Activate <span class=\"count\">(%s)</span>"
msgstr[0] ""
msgstr[1] ""

#: inc/class-tgm-plugin-activation.php:2490
msgid "Installed version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2498
msgid "Minimum required version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2510
msgid "Available version:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2533
msgid "No plugins to install, update or activate."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2547
msgid "Plugin"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2548
msgid "Source"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2549
msgid "Type"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2553
msgid "Version"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2554
msgid "Status"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2603
#, php-format
msgid "Install %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2608
#, php-format
msgid "Update %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2614
#, php-format
msgid "Activate %2$s"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2684
msgid "Upgrade message from the plugin author:"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2717
msgid "Install"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2723
msgid "Update"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2726
msgid "Activate"
msgstr ""

#: inc/class-tgm-plugin-activation.php:2757
msgid "No plugins were selected to be installed. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2759
msgid "No plugins were selected to be updated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2800
msgid "No plugins are available to be installed at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2802
msgid "No plugins are available to be updated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2908
msgid "No plugins were selected to be activated. No action taken."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2934
msgid "No plugins are available to be activated at this time."
msgstr ""

#: inc/class-tgm-plugin-activation.php:2951
#, php-format
msgid "<div id=\"message\" class=\"updated\"><p>%1$s %2$s.</p></div>"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3158
msgid "Plugin activation failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3498
#, php-format
msgid "Updating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3501
#, php-format
msgid "An error occurred while installing %1$s: <strong>%2$s</strong>."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3503
#, php-format
msgid "The installation of %1$s failed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3507
msgid ""
"The installation and activation process is starting. This process may take a "
"while on some hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3509
#, php-format
msgid "%1$s installed and activated successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3509
#: inc/class-tgm-plugin-activation.php:3517
msgid "Show Details"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3509
#: inc/class-tgm-plugin-activation.php:3517
msgid "Hide Details"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3510
msgid "All installations and activations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3512
#, php-format
msgid "Installing and Activating Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/class-tgm-plugin-activation.php:3515
msgid ""
"The installation process is starting. This process may take a while on some "
"hosts, so please be patient."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3517
#, php-format
msgid "%1$s installed successfully."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3518
msgid "All installations have been completed."
msgstr ""

#: inc/class-tgm-plugin-activation.php:3520
#, php-format
msgid "Installing Plugin %1$s (%2$d/%3$d)"
msgstr ""

#: inc/wp_bootstrap_navwalker.php:214
msgid "Add a menu"
msgstr ""

#: meta_boxes/meta_boxes.php:40
msgid "Kale - Page Options"
msgstr ""

#: page.php:40 template-full.php:40
msgid "Page ID: "
msgstr ""

#: parts/entry.php:48
#, php-format
msgid "Continue reading%s"
msgstr ""

#: parts/entry.php:63
msgid "by "
msgstr ""

#: parts/entry.php:71
#, php-format
msgid "%1$s Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: parts/frontpage-banner.php:46
#, php-format
msgid "1 Comment"
msgid_plural "%1$s Comments"
msgstr[0] ""
msgstr[1] ""

#: welcome-page/class.welcomepage.php:117
msgid "About %"
msgstr ""

#: welcome-page/class.welcomepage.php:120
msgid "Welcome to %"
msgstr ""

#: welcome-page/class.welcomepage.php:124
#, php-format
msgid "Welcome! Thank you for choosing %s! "
msgstr ""

#: welcome-page/class.welcomepage.php:125
msgid ""
"To fully take advantage of the best our theme can offer please make sure you "
"visit our "
msgstr ""

#: welcome-page/class.welcomepage.php:126
msgid "welcome page"
msgstr ""

#: welcome-page/class.welcomepage.php:127
#, php-format
msgid "Get started with %s"
msgstr ""

#: welcome-page/class.welcomepage.php:222
msgid "More Details"
msgstr ""

#: welcome-page/class.welcomepage.php:223
msgid "View Demo"
msgstr ""

#: welcome-page/class.welcomepage.php:224
msgid "Pro Version"
msgstr ""

#: welcome-page/class.welcomepage.php:377
#: welcome-page/class.welcomepage.php:441
#, php-format
msgid "Upgrade to %s"
msgstr ""

#: welcome-page/class.welcomepage.php:378
#: welcome-page/class.welcomepage.php:442
msgid "Review Full Comparison"
msgstr ""

#: welcome-page/class.welcomepage.php:384
msgid "Features"
msgstr ""

#: welcome-page/welcome-page.php:16 welcome-page/welcome-page.php:17
msgid "Welcome to Kale"
msgstr ""

#: welcome-page/welcome-page.php:19
#, php-format
msgid "Welcome to %s, version "
msgstr ""

#: welcome-page/welcome-page.php:25
msgid "Getting Started"
msgstr ""

#: welcome-page/welcome-page.php:26
msgid "Support"
msgstr ""

#: welcome-page/welcome-page.php:27
msgid "Recommended Plugins"
msgstr ""

#: welcome-page/welcome-page.php:28
msgid "Free vs Pro"
msgstr ""

#: welcome-page/welcome-page.php:36
msgid "Required Actions"
msgstr ""

#: welcome-page/welcome-page.php:37
msgid ""
"Be sure to install and activate the Kirki plugin. It is required to make "
"full use of the customization features of this theme."
msgstr ""

#: welcome-page/welcome-page.php:43 welcome-page/welcome-page.php:45
#: welcome-page/welcome-page.php:72 welcome-page/welcome-page.php:74
msgid "Documentation"
msgstr ""

#: welcome-page/welcome-page.php:44
msgid ""
"For more information on how to fully utilize all the features of Kale, "
"please check the full documentation."
msgstr ""

#: welcome-page/welcome-page.php:50
msgid "Customize and Set Up"
msgstr ""

#: welcome-page/welcome-page.php:51
msgid ""
"Use the WordPress Customizer to set up and customize your website. Click the "
"button below, or go to Appearance > Customize."
msgstr ""

#: welcome-page/welcome-page.php:52
msgid "Go to the Customizer"
msgstr ""

#: welcome-page/welcome-page.php:65 welcome-page/welcome-page.php:67
msgid "Contact Support"
msgstr ""

#: welcome-page/welcome-page.php:66
msgid ""
"If you need any help with theme set up, options, enhancements, or about how "
"a feature works, please feel free to reach out and we'd be happy to assist. "
"LyraThemes has a world class support team, and we try our best to respond to "
"all queries within 24-48 hours."
msgstr ""

#: welcome-page/welcome-page.php:73
msgid ""
"For more information on how to fully utilize all the features of Elara, "
"please review the full documentation. We have tried to add as much "
"information as possible, including screenshots and videos, to help you make "
"the most of this theme."
msgstr ""

#: welcome-page/welcome-page.php:87
msgid "Kirki"
msgstr ""

#: welcome-page/welcome-page.php:88
msgid ""
"Kirki helps us create rich experiences for the WordPress Customizer. Be sure "
"to install and activate the Kirki plugin. It is required to make full use of "
"the customization features of this theme."
msgstr ""

#: welcome-page/welcome-page.php:89
msgid "Install Kirki"
msgstr ""

#: welcome-page/welcome-page.php:95
msgid ""
"Drag and drop form builder that helps you create beautiful contact forms "
"with just a few clicks. Kale integrates well with WPForms and you can use it "
"to create contact, newsletter, suggestion forms, etc. "
msgstr ""

#: welcome-page/welcome-page.php:96
msgid "Get WPForms"
msgstr ""

#: welcome-page/welcome-page.php:101
msgid "Recent Posts Widget With Thumbnails"
msgstr ""

#: welcome-page/welcome-page.php:102
msgid ""
"List the most recent posts with post titles, thumbnails, excerpts, authors, "
"categories, dates and more! You can use it to showcase special posts in your "
"sidebar."
msgstr ""

#: welcome-page/welcome-page.php:103
msgid "Install Now"
msgstr ""

#: welcome-page/welcome-page.php:114
msgid "Kale"
msgstr ""

#: welcome-page/welcome-page.php:120
msgid "Built-in Ads"
msgstr ""

#: welcome-page/welcome-page.php:121
msgid "Unlimited Color Schemes"
msgstr ""

#: welcome-page/welcome-page.php:122
msgid "600+ Google Fonts"
msgstr ""

#: welcome-page/welcome-page.php:123
msgid "Sort/Rearrange Front Page Sections"
msgstr ""

#: welcome-page/welcome-page.php:124
msgid "Built-in MailChimp Widget"
msgstr ""

#: welcome-page/welcome-page.php:125
msgid "Built-in About Me Widget"
msgstr ""

#: welcome-page/welcome-page.php:126
msgid "Front Page Without Sidebar (Full Width)"
msgstr ""

#: welcome-page/welcome-page.php:127
msgid "Front Page Featured Pages"
msgstr ""

#: welcome-page/welcome-page.php:128
msgid "Front Page Custom Slider With Icons"
msgstr ""

#: welcome-page/welcome-page.php:129
msgid "Front Page Vertical Posts"
msgstr ""

#: welcome-page/welcome-page.php:130
msgid "Special Recipe Index Template (Drag/Drop Sortable Categories)"
msgstr ""

#: welcome-page/welcome-page.php:131
msgid "Recipe Shortcode Builder"
msgstr ""

#: welcome-page/welcome-page.php:132
msgid "Structured Data Google Friendly Recipe Cards (Printable)"
msgstr ""

#: welcome-page/welcome-page.php:133
msgid "Full Content/Image Blog Feed Layout"
msgstr ""

#: welcome-page/welcome-page.php:134
msgid "Extra Sidebars"
msgstr ""

#: welcome-page/welcome-page.php:135
msgid "Full WooCommerce Integration"
msgstr ""

#: welcome-page/welcome-page.php:136
msgid "Extra Page Post and WooCommerce Sidebars"
msgstr ""

#: welcome-page/welcome-page.php:137
msgid "Fixed Main Nav Option"
msgstr ""

#: welcome-page/welcome-page.php:140
msgid "Front Page Banner"
msgstr ""

#: welcome-page/welcome-page.php:141
msgid "Front Page Posts Slider"
msgstr ""

#: welcome-page/welcome-page.php:142
msgid "Two Sidebar Sizes"
msgstr ""

#: welcome-page/welcome-page.php:143
msgid "Front Page Featured Posts"
msgstr ""

#: welcome-page/welcome-page.php:144
msgid "Front Page Highlight Post"
msgstr ""

#: welcome-page/welcome-page.php:145
msgid "Image and Text Logos"
msgstr ""

#: welcome-page/welcome-page.php:146
msgid "Special Category Template"
msgstr ""

#: welcome-page/welcome-page.php:147
msgid "Two-in-a-Row Blog Feed Layout"
msgstr ""

#: welcome-page/welcome-page.php:148
msgid "Integration with MailPoet"
msgstr ""

#: welcome-page/welcome-page.php:149
msgid "Header and Footer Area Widgets"
msgstr ""

#: welcome-page/welcome-page.php:150
msgid "Basic WooCommerce Integration"
msgstr ""

#: welcome-page/welcome-page.php:151
msgid "Automatically Responsive YouTube Videos"
msgstr ""

#: welcome-page/welcome-page.php:152
msgid "Banner on Pages"
msgstr ""

#: widgets/widgets.php:15
msgid "Sidebar - Default"
msgstr ""

#: widgets/widgets.php:24
msgid "Sidebar - Default - Bordered"
msgstr ""

#: widgets/widgets.php:35
msgid "Header - Left"
msgstr ""

#: widgets/widgets.php:37
msgid "Add widgets here to appear in the top left area."
msgstr ""

#: widgets/widgets.php:44
msgid "Header - Right"
msgstr ""

#: widgets/widgets.php:46
msgid "Add widgets here to appear in the top right area."
msgstr ""

#: widgets/widgets.php:56
msgid "Footer Secondary - Col 1"
msgstr ""

#: widgets/widgets.php:64
msgid "Footer Secondary - Col 2"
msgstr ""

#: widgets/widgets.php:72
msgid "Footer Secondary - Col 3"
msgstr ""

#: widgets/widgets.php:80
msgid "Footer Secondary - Col 4"
msgstr ""

#: widgets/widgets.php:88
msgid "Footer Secondary - Col 5"
msgstr ""

#: widgets/widgets.php:97
msgid "Footer - Last"
msgstr ""
